# Mifos-Offline-Client

./: HISTORY.md  LICENSE  README.md
OfflineClientGUI/myapp/: application.ini
OfflineClientGUI/myapp/chrome/: chrome.manifest
OfflineClientGUI/myapp/chrome/content/: future.xul  login.html  main.xul  offlinestore.xml  synced.xul  todayoverlay.xul  unsynced.xul
OfflineClientGUI/myapp/chrome/content/js/: boot.js  centerCollectionSheet.js  collectionsheet.js  main.js  popFeCenters.js  utils.js
OfflineClientGUI/myapp/chrome/skin/classic/: main.css  user.css
OfflineClientGUI/myapp/chrome/themes/default/: xul.css
OfflineClientGUI/myapp/defaults/preferences/: prefs.js
XMLDBConnector/: pom.xml
XMLDBConnector/src/main/java/org/conflux/mifos/: XMLDBQuery.java
XMLDBConnector/src/test/java/org/conflux/mifos/: XMLDBQueryTest.java
flamingo/: .gitignore  .project  application.ini
flamingo/chrome/: chrome.manifest
flamingo/chrome/content/: .tmp_login.html.34734~  .tmp_login.html.57657~  .tmp_login.html.92373~  OfflineStore.xml  docs.xul  docsWindow.xul  future.xul  futureOverlay.xul  login.html  login.xul  loginOverlay.xul  main.xul  synced.xul  syncedOverlay.xul  todayOverlay.xul  todayoverlay.xul  unsynced.xul  unsyncedOverlay.xul
flamingo/chrome/content/css/: login.css  main.css
flamingo/chrome/content/js/: boot.js  centerCollectionSheet.js  collectionsheet.js  global.js  jquery.calculation.js  login.js  main.js  popFeCenters.js  popfutureFeCenters.js  populateCenterCollectionSheet.js  popunsyncedFeCenters.js  synced.js  utils.js
flamingo/chrome/content/js/future/: populateFutureLOAndCenters.js
flamingo/chrome/content/js/lib/: json2.js
flamingo/chrome/content/js/synced/: populateSyncedLOAndCenters.js
flamingo/chrome/content/js/today/: populateTodaysLOAndCenters.js
flamingo/chrome/content/js/unsynced/: populateUnsyncedLOAndCenters.js
flamingo/chrome/skin/classic/: main.css
flamingo/defaults/preferences/: prefs.js
flamingo/resources/: queries.txt
flamingoUtils/: pom.xml
flamingoUtils/src/main/java/com/confluxtechnologies/mifos/: AuthenticationUtils.java  BaseXUtils.java  CacheUtils.java
offlineclientgui/myapp/chrome/content/js/: centerCollectionSheet.js  popFeCenters.js
