<?xml version='1.0'?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://flamingo/content/css/login.css" type="text/css"?>
<?xml-stylesheet href="chrome://flamingo/content/css/main.css" type="text/css"?>
<?xul-overlay href="chrome://flamingo/content/todayOverlay.xul"?>
<?xul-overlay href="chrome://flamingo/content/futureOverlay.xul"?>
<?xul-overlay href="chrome://flamingo/content/syncedOverlay.xul"?>
<?xul-overlay href="chrome://flamingo/content/unsyncedOverlay.xul"?>
<?xul-overlay href="chrome://flamingo/content/loginOverlay.xul"?>

<window
 id="mainwindow"
 title="Flamingo- A Mifos Client"
 height="700"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 onload="init();"
 sizemode="maximized">
    <!--onload="init();"-->
    <script type="application/javascript" src="chrome://flamingo/content/js/lib/jquery-1.5.1.min.js"/>
    <script type="application/javascript" src="chrome://flamingo/content/js/lib/jquery.json2xml.js"/>
    <script type="application/javascript" src="chrome://flamingo/content/js/lib/jquery.xml2json.js"/>
    
    
    <script type="application/javascript" src="chrome://flamingo/content/js/utils.js"/>
    <script type="application/javascript" src="chrome://flamingo/content/js/global.js"/>
    <script type="application/javascript" src="chrome://flamingo/content/js/login.js"/>
    <script type="application/javascript" src="chrome://flamingo/content/js/collectionsheet.js"/>
    <script type="application/javascript" src="chrome://flamingo/content/js/populateCenterCollectionSheet.js"/>
    
    <script type="application/javascript" src="chrome://flamingo/content/js/today/populateTodaysLOAndCenters.js"/>
    <script type="application/javascript" src="chrome://flamingo/content/js/synced/populateSyncedLOAndCenters.js"/>
    <script type="application/javascript" src="chrome://flamingo/content/js/unsynced/populateUnsyncedLOAndCenters.js"/>
    <script type="application/javascript" src="chrome://flamingo/content/js/future/populateFutureLOAndCenters.js"/>
    
    <hbox class="parentbox">
        <box>
            <tabbox id="mainBox" collapsed="true">
                <tabs>
                    <tab label="Synced - History" oncommand="$('#syncedCenters').populateSyncedLOAndCenters()"/>
                    <tab label="Unsynced - History" oncommand="$('#unsyncedLOAndCenters').populateUnsyncedLOAndCenters()"/>
                    <tab label="Today" selected="true" oncommand="$('#todayLOAndCenters').populateTodaysLOAndCenters();"/>
                    <tab label="Future Date" oncommand="$('#futureLOAndCenters').populateFutureLOAndCenters()"/>
                </tabs>
                <tabpanels>
                    <tabpanel id="syncedPanel" height="500">
                    </tabpanel>
                    <tabpanel id="unsyncedPanel" height="500">
                    </tabpanel>
                    <tabpanel id="todayPanel">
                    </tabpanel>
                    <tabpanel id="futurePanel">
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </box>
        <box id="health" collapsed="true">
            <vbox>
                <box class="healthhd">
                    <label value="HEALTH"/>
                </box>
                <separator/>
                <hbox>
                    <label value="Internet    "/>
                    <box class="healthorange"/>
                </hbox>
                <separator/>
                <hbox>
                    <label value="Unsynced "/>
                    <box class="healthred"/>
                </hbox>
                <separator/>
                <hbox>
                    <label value="Today       "/>
                    <box class="healthgreen"/>
                </hbox>
                <separator/>
                <hbox>
                    <label value="Future       "/>
                    <box class="healthorange"/>
                </hbox>
            </vbox>
        </box>
        
    </hbox>
    <vbox flex="1" id="login">
        
    </vbox>
    
    
</window>
