<?xml version='1.0'?>
<overlay id="todayOverlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    
    <tabpanel id="todayPanel">
        <vbox class="todaymainbox">
            <vbox>
                <box align="center">
                    <image onclick="$('#getTodaysData').toggle('showOrHide ');" src='chrome://flamingo/content/images/down_icon.gif' width='25' height='25'/><label style="font-size: 15px; padding: 5px;" value="Get data from server"/>
                </box>
                <hbox id="getTodaysData" height="60">
                    <box align="center">
                        <label value="Date"/>
                        <datepicker id="todaydate" type="popup" value="" readonly="true"/>
                        <label value="Loan Officer"/>
                        <menulist label="attn">
                            <menupopup>
                                <menuitem label="Raja"/>
                                <menuitem label="Thomas"/>
                                <menuitem label="Arun" selected="true"/>
                                <menuitem label="Ayaz"/>
                            </menupopup>
                        </menulist>
                        <image onclick="alert('need to write action');" src='chrome://flamingo/content/images/download.png' width='36' height='36'/>
                    </box>
                </hbox>
                <hbox align="center" style="padding: 5px;">
                </hbox>
                
            </vbox>
            <hbox>
                <vbox class="futurelocenter" orient="vertical" width="200" height="500">
                    <grid id="todayLOAndCentersGrid" width="800">
                        <columns>
                            <column width="170"/>
                            <column width="30"/>
                        </columns>
                        <rows id="todayLOAndCenters" style="overflow:auto">
                        </rows>
                    </grid>
                </vbox>
                
                <box orient="vertical" height="500" width="800">
                    <box orient="vertical" width="800">
                        <groupbox class="todaycollectionrb groove">
                            <caption class="h2" label="Center Details"/>
                            <grid>
                                <columns>
                                    <column flex="1" width="450"/>
                                    <column flex="2"/>
                                </columns>
                                <rows>
                                    <row>
                                        <box align="center">
                                            <label class="h1" value="Center Name: "/><label value="" id="todayCenterName"/>
                                            <label id="todayCenterId" style="display:none" value=""/>
                                            <label id="todayMeetingDate" style="display:none" value=""/>
                                        </box>
                                        <box align="center">
                                            <label class="h1" value="Date of transaction: "/><datepicker id="todayTrxnDate" type="popup" value=""/>
                                        </box>
                                    </row>
                                    <row>
                                        <hbox>
                                            <label class="h1" value="Loan Officer Name:"/><label id="todayLOName" value=""/>
                                        </hbox>
                                        <hbox align="center">
                                            <label class="h1" value="Receipt ID:     "/><textbox value=""/>
                                        </hbox>
                                    </row>
                                    <row>
                                        <box align="center">
                                            <label class="h1" value="Mode of payment:  "/>
                                            <menulist label="mop">
                                                <menupopup>
                                                    <menuitem label="Cash"/>
                                                    <menuitem label="Voch"/>
                                                    <menuitem label="Cq" selected="true"/>
                                                    <menuitem label="Online"/>
                                                </menupopup>
                                            </menulist>
                                        </box>
                                        <hbox align="center">
                                            <label class="h1" value="Receipt Date:          "/><datepicker id="todayRecptDate" type="popup" value=""/>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </box>
                    <separator/>
                    <vbox orient="vertical" class="todaycollectionrb">
                        <grid width="800">
                            <columns>
                                <column width="120"/>
                                <column width="80"/>
                                <column width="90"/>
                                <column width="70"/>
                                <column width="70"/>
                                <column width="80"/>
                                <column width="80"/>
                                <column width="80"/>
                                <column width="100"/>
                            </columns>
                            <rows>
                                <row class="todaycollectionhd">
                                    <label value="Client Name"/>
                                    <label value="Prd"/>
                                    <label value="Disb amt"/>
                                    <label value="Inst #"/>
                                    <label value="Prn Amt"/>
                                    <label value="Int Amt"/>
                                    <label value="Amt Paid"/>
                                    <label value="A/C Collections"/>
                                    <label value="Attn"/>
                                </row>
                            </rows>
                        </grid>
                        <grid id="todayCollectionSheetGrid" maxheight="250" width="800">
                            <columns>
                                <column width="100"/>
                                <column width="50"/>
                                <column width="90"/>
                                <column width="70"/>
                                <column width="70"/>
                                <column width="80"/>
                                <column width="80"/>
                                <column width="80"/>
                                <column width="100"/>
                            </columns>
                            <rows id="todayCenterCollectionSheet" style="overflow:auto">
                            </rows>
                        </grid>
                        <grid width="800">
                            <columns>
                                <column width="100"/>
                                <column width="50"/>
                                <column width="90"/>
                                <column width="70"/>
                                <column width="70"/>
                                <column width="80"/>
                                <column width="80"/>
                                <column width="80"/>
                                <column width="100"/>
                            </columns>
                            <rows id="todayCenterCollectionSheetTotal" height="30">
                            </rows>
                        </grid>
                    </vbox>
                    <separator/>
                    <hbox align="right">
                        <box align="center">
                            <box class="syncboxgreen" id="syncButton" align="center">
                                <label value="Sync to Web"/>
                                <image onclick="alert('need to write action');" src='chrome://flamingo/content/images/icon_sync.png' width='20' height='20'/>
                            </box>
                            <button label="Reset"/>
                            <button label="Save" onclick="saveCenterCollectionSheet('today',false,document.getElementById('todayMeetingDate').value());">
                            </button>
                        </box>
                    </hbox>
                </box>
            </hbox>
        </vbox>
    </tabpanel>
</overlay>
