<?xml version='1.0'?>
<overlay id="toverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		 
		 
<tabpanel id="future">
 <vbox>
 <vbox>
<box align="center"><image onclick="$('#todaygetdata').toggle('showOrHide ');" src='chrome://myapp/skin/images/extra/down_icon.gif' width='25' height='25' /><label style="font-size: 15px; padding: 5px;" value="Get data from server"/></box> 
<hbox id="todaygetdata" height="60" style="background-color: #FFFF99;" >
<box align="center">
        <label value="Date"/>
		<datepicker type="popup" value="2011-01-01"/>
        <label value="Loan Officer"/>
		<menulist label="attn">
					  <menupopup>
						<menuitem label="Raja"/>
						<menuitem label="Thomas"/>
						<menuitem label="Arun" selected="true"/>
						<menuitem label="Ayaz"/>
					  </menupopup>
					</menulist>	

		<image onclick="alert('need to write action');" src='chrome://myapp/skin/images/extra/download.png' width='36' height='36' />			
</box>					
</hbox>
<hbox align="center" style="padding: 5px;"></hbox> 

</vbox>
<hbox>
  <box orient="vertical" width="150" height="600">
  <tree id="treeset" height="600">
	<treecols>
		<treecol primary="true"  label="Date / LO / Center Name"  width="150" />
	</treecols>
	<treechildren flex="1">
		<treeitem container="true" open="true">
			<treerow>
				<treecell class="treecell-indent" label="10/01/2011"/>
			</treerow>
			<treechildren flex="1"> 
				<treeitem container="true" open="true">
					<treerow>
							<treecell class="treecell-indent" label="Nathan"/>
					</treerow>
					<treechildren flex="1"> 
						<treeitem container="true" open="true">
							<treerow>
								<treecell class="treecell-indent" label="Samantha"/>
							</treerow>
							<treerow>
								<treecell class="treecell-indent" label="Samantha"/>
							</treerow>
							<treerow>
								<treecell class="treecell-indent" label="Samantha"/>
							</treerow>
			  			</treeitem>
					</treechildren>
			  </treeitem>
			</treechildren>
	  </treeitem>
		<treeitem container="true" open="true">
			<treerow>
				<treecell class="treecell-indent" label="11/01/2011"/>
			</treerow>
			<treechildren flex="1"> 
				<treeitem container="true" open="true">
					<treerow>
							<treecell class="treecell-indent" label="Afroz"/>
					</treerow>
					<treechildren flex="1"> 
						<treeitem>
							<treerow>
								<treecell class="treecell-indent" label="Center1"/>
							</treerow>
						</treeitem>	
						<treeitem>
							<treerow>
								<treecell class="treecell-indent" label="Center2"/>
							</treerow>
						</treeitem>	
						<treeitem>	
							<treerow>
								<treecell class="treecell-indent" label="Center3"/>
							</treerow>
			  			</treeitem>
					</treechildren>
			  </treeitem>
			</treechildren>
	  </treeitem>	 </treechildren>
</tree> 

  
  </box>
  <box orient="vertical" height="600" width="700">
  <box orient="vertical"  width="700">
  <groupbox>
  <caption label="Center Details"/>
  <grid>
    <columns>
      <column flex="1"/>
      <column flex="2"/>
    </columns>
    <rows>
      <row>
        <label value="Center: Vijayanagar2 "/>
        <label value="Date of transaction: 27/12/2010"/>
      </row>
      <row>
        <label value="Branch office: Banglore "/>
        <label value="Mode of payment: Cash"/>
      </row>
	  <row>
        <label value="Loan officer: Sukeshdg K "/>
        <vbox>
		<label value="Receipt ID: "/>
		<label value="Receipt Date: "/>
		</vbox>
      </row>

    </rows>
  </grid>
</groupbox>
</box>
  <box orient="vertical" height="300" >

	   <richlistbox flex="1" >
		 <richlistboxitem>
			 <grid id="testgrid">
			  <columns>
			   <column width="90"/>
			   <column width="90"/>
			   <column width="50"/>
			   <column width="20"/>
			   <column width="60"/>
			   <column width="60"/>
			   <column width="60"/>
			  </columns>
			  <rows id="testrows">
				<row  flex="1">
					<label value="Client Name"/>
					<label value="Disb amt"/>
					<label value="Inst #"/>
					<label value="Prn Amt"/>
					<label value="Int Amt"/>
					<label value="Prn Amt Paid"/>
					<label value="Int Amt Paid"/>
					<label value="A/C Collections"/>
					<label value="Attn"/>
				</row>
				<row  flex="1">
					<hbox align="center">
					<image onclick="$('#aaaa').toggle('showOrHide ');" src='chrome://myapp/skin/images/extra/icon.collapse.png' width='13' height='13'/>
					<label value="Group1"/>
					</hbox>
					
				</row>
				<rows id="aaaa">
			   <row align="center" id="grp1" flex="1">
				 <label value="Client1"/>
				 <label value="9000"/>
				 <label value="13"/>
				 <label value="230.0"/>
				 <label value="30.0"/>
				 <textbox id="your-name" width="60" value="230.0"/>
				 <textbox id="your-name" width="60" value="0.0"/>
				 <textbox id="your-name" width="60" value="30.0"/>
					<menulist label="attn">
					  <menupopup>
						<menuitem label="A"/>
						<menuitem label="P"/>
						<menuitem label="LP" selected="true"/>
						<menuitem label="L"/>
					  </menupopup>
					</menulist>
			   </row>
			   <row align="center" id="grp1" flex="1">
				 <label value="Client1"/>
				 <label value="9000"/>
				 <label value="13"/>
				 <label value="230.0"/>
				 <label value="30.0"/>
				 <textbox id="your-name"  width="60" value="230.0"/>
				 <textbox id="your-name"  width="60" value="30.0"/>
				 <textbox id="your-name" width="60" value="0.0"/>
				 <menulist label="attn">
					  <menupopup>
						<menuitem label="A"/>
						<menuitem label="P"/>
						<menuitem label="LP" selected="true"/>
						<menuitem label="L"/>
					  </menupopup>
					</menulist>			   
				</row>
				</rows>
			   <row align="center" flex="1">
				    <hbox align="center">
					<image onclick="$('#axa').toggle('showOrHide ');" src='chrome://myapp/skin/images/extra/icon.collapse.png' width='13' height='13'/>
					<label value="Group1"/>
					</hbox>
				</row>
				<rows id="axa">
			   <row align="center" id="grp2" flex="1">
				 <label value="Client1"/>
				 <label value="9000"/>
				 <label value="13"/>
				 <label value="230.0"/>
				 <label value="30.0"/>
				 <textbox id="your-name" width="60" value="0.0"/>
				 <textbox id="your-name"  width="60" value="230.0"/>
				 <textbox id="your-name"  width="60" value="30.0"/>
					<menulist label="attn">
					  <menupopup>
						<menuitem label="A"/>
						<menuitem label="P"/>
						<menuitem label="LP" selected="true"/>
						<menuitem label="L"/>
					  </menupopup>
					</menulist>
			   </row>
			   <row align="center" id="grp2" flex="1">
				 <label value="Client1"/>
				 <label value="9000"/>
				 <label value="13"/>
				 <label value="230.0"/>
				 <label value="30.0"/>
				 <textbox id="your-name" width="60" value="0.0"/>
				 <textbox id="your-name"  width="60" value="230.0"/>
				 <textbox id="your-name"  width="60" value="30.0"/>
						<menulist label="attn">
					    <menupopup>
						<menuitem label="A"/>
						<menuitem label="P"/>
						<menuitem label="LP" selected="true"/>
						<menuitem label="L"/>
					  </menupopup>
					</menulist>
			   </row>
			   </rows>
			   <row align="center"  flex="1">
				 <label value="Group total"/>
				 <label value="90000"/>
				 <label/>
				 <label value="2300.0"/>
				 <label value="300.0"/>
				 <label value="2300.0"/>
				 <label value="3000.0"/>
				 <label value="0.0"/>
				<label/>
			   </row>
			   
			   
			  </rows>
			 </grid>
		  </richlistboxitem>
		</richlistbox>
	</box>
	<hbox>
	<button label="Reset" />
	<button label="Save" />
	</hbox>
  </box>
</hbox>	   
</vbox>
</tabpanel>
</overlay>