<?xml version='1.0'?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://myapp/skin/main.css" type="text/css"?>
<?xul-overlay href="chrome://myapp/content/todayoverlay.xul"?>
<?xul-overlay href="chrome://myapp/content/future.xul"?>
<?xul-overlay href="chrome://myapp/content/synced.xul"?>

<window 
   id="mainwindow"  
   title="MifosKit" 
   height="700" 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="init();"
   sizemode="maximized">
   
   <script type="application/javascript" src="chrome://myapp/content/js/jquery-1.4.4.min.js"/>
   <script type="application/javascript" src="chrome://myapp/content/js/main.js"/>
   <script type="application/javascript" src="chrome://myapp/content/js/utils.js"/>
   <script type="application/javascript" src="chrome://myapp/content/js/collectionsheet.js"/>
   <script type="application/javascript" src="chrome://myapp/content/js/centerCollectionSheet.js"/>
   <script type="application/javascript" src="chrome://myapp/content/js/popFeCenters.js"/>
   <script type="application/javascript" src="chrome://myapp/content/js/jquery.calculation.js"/>

 
   <tabbox id="mainbox"  collapsed="true">
  <tabs>
    <tab label="Synced - History" />
    <tab label="Unsynced - History" />
	<tab label="Today" selected="true"/>
	<tab label="Future Date" />
  </tabs>
  <tabpanels>
    <tabpanel id="synced" height="500"> 

    </tabpanel>
    <tabpanel id="Unsynced" height="500">
		<tree flex="1" editable="true" id="Unsyncedtree" >
			<treecols>
				<treecol primary="true"  label="Client Name" width="120" />
				<treecol label="Disb Date"  width="120" />
				<treecol label="Disb Amount"  width="120" />		
				<treecol label="Due/Collections"  width="120" />		
				<treecol label="Amount paid" width="120" />
				<treecol label="Attn" width="120" />
				<treecol label="Sync" type="checkbox" width="120" />
			</treecols>
			<treechildren id="Unsyncedfirstchild">
			</treechildren>
		</tree>
    </tabpanel>
	<tabpanel id="Today">
    </tabpanel>
    <tabpanel id="future">
    </tabpanel>
  </tabpanels>
</tabbox>
<vbox flex="1" id="loginhtml">
      	<browser height="700" 
									type="content-primary" 
									src="chrome://myapp/content/login.html" 
									id="browserid" 
									flex="3"
									autoscroll="true"
									onscroll="UI.browserScrolled(event);" 
									contextmenu="contentAreaContextMenu"
									style="padding:0px; margin:0px;"
									tooltip="aHTMLTooltip"/>
</vbox>
	
</window>