<?xml version='1.0'?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://myapp/skin/main.css" type="text/css"?>
<?xul-overlay href="chrome://myapp/content/todayoverlay.xul"?>
<?xul-overlay href="chrome://myapp/content/future.xul"?>
<?xul-overlay href="chrome://myapp/content/synced.xul"?>

<window 
   id="mainwindow"  
   title="MifosKit" 
   width="900" 
   height="700" 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="init();"
  >

 
   <script type="application/javascript" src="chrome://myapp/content/js/jquery-1.4.4.min.js"/>
   <script type="application/javascript" src="chrome://myapp/content/js/main.js"/>
   <script type="application/javascript" src="chrome://myapp/content/js/utils.js"/>
   <script type="application/javascript" src="chrome://myapp/content/js/collectionsheet.js"/>

   
   <tabbox>
  <tabs>
    <tab label="Synced - History" style="font-size: 15px; padding: 5px;" />
    <tab label="Unsynced - History" style="font-size: 15px; padding: 5px;" />
	<tab label="Today" style="font-size: 15px; padding: 5px;" selected="true"/>
	<tab label="Future Date" style="font-size: 15px; padding: 5px;"  />
  </tabs>
  <tabpanels>
    <tabpanel id="synced" height="500"> 

    </tabpanel>
    <tabpanel id="Unsynced" height="500">
		<tree flex="1" editable="true" id="Unsyncedtree" >
			<treecols>
				<treecol primary="true"  label="Client Name" width="120" />
				<treecol label="Disb Date"  width="120" />
				<treecol label="Disb Amount"  width="120" />		
				<treecol label="Due/Collections"  width="120" />		
				<treecol label="Amount paid" width="120" />
				<treecol label="Attn" width="120" />
				<treecol label="Sync" type="checkbox" width="120" />
			</treecols>
			<treechildren id="Unsyncedfirstchild">
			</treechildren>
		</tree>
    </tabpanel>
	<tabpanel id="Today">
    </tabpanel>
    <tabpanel id="future">
    </tabpanel>
  </tabpanels>
</tabbox>

	<script>
		var basePath = getAppPath('myapp');
		var classLoaderJarpath = basePath + "java/javaFirefoxExtensionUtils.jar";
		// Add the paths for all the other JAR files that  you will be using
		var myJarpath = basePath + "java/XMLDBInterface.jar"; 
		var urlArray = []; // Build a regular JavaScript array (LiveConnect will auto-convert to a Java array)
		urlArray[0] = new java.net.URL(myJarpath);
		urlArray[1] = new java.net.URL(classLoaderJarpath);
		var cl = java.net.URLClassLoader.newInstance(urlArray);
		policyAdd(cl, urlArray);
		
		/**Code execution**/
		var aClass = java.lang.Class.forName("XMLDBQuery", true, cl);
		var inst = aClass.newInstance();
		var a = inst.executeXQuery("//collectionsheet");
//		parseXml(a);
		$('#firstchild').myPlugin();
		$('#Unsyncedfirstchild').myPlugin();
		
	</script>
</window>