<?xml version='1.0'?>
<overlay id="toverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		 
		 
<tabpanel id="synced">
  <vbox>
  <box align="center" orient="vertical" height="400" >

	   <richlistbox flex="1" >
		 <richlistboxitem>
			 <grid id="testgrid">
			  <columns>
			   <column width="90"/>
			   <column width="90"/>
			   <column width="50"/>
			   <column width="20"/>
			   <column width="60"/>
			   <column width="60"/>
			  </columns>
			  <rows id="testrows">
				<row  flex="1">
					<label value="Center Name" style="font-size: 13px;font-weight:bold"/>
					<label value="Meeting date" style="font-size: 13px;font-weight:bold"/>
					<label value="Transaction date" style="font-size: 13px;font-weight:bold"/>
					<label value="Synced date" style="font-size: 13px;font-weight:bold"/>
					<label value="Duw amount" style="font-size: 13px;font-weight:bold"/>
					<label value="Collected Amount" style="font-size: 13px;font-weight:bold"/>
					<label value="Delete" style="font-size: 13px;font-weight:bold"/>
					<label value="Select" style="font-size: 13px;font-weight:bold"/>
				</row>
				<row  flex="1">
					<hbox align="center">
					<image onclick="$('#day1').toggle('showOrHide ');" src='chrome://myapp/skin/images/extra/calendar.png' width='16' height='16'/>
					<label value="26/11/2010"/>
					</hbox>
					
				</row>
				<rows id="day1">
			   <row align="center" id="grp1" flex="1">
				 <label value="Center 1 "/>
				 <label value="26/11/2010"/>
				 <label value="26/11/2010"/>
				 <label value="27/11/2010"/>
				 <label value="90000"/>
				 <label value="90000"/>
				 <box align="center" width="100%">
					<image onclick="alert('need to write code');" src='chrome://myapp/skin/images/extra/delete-icon.png' width='16' height='16'/>
				 </box> 	
				 <checkbox  checked="false"/>
			   </row>
			   <row align="center" id="grp1" flex="1">
				 <label value="Center 2 "/>
				 <label value="26/11/2010"/>
				 <label value="26/11/2010"/>
				 <label value="27/11/2010"/>
				 <label value="90000"/>
				 <label value="90000"/>
				 <box align="center" width="100%">
					<image onclick="alert('need to write code');" src='chrome://myapp/skin/images/extra/delete-icon.png' width='16' height='16'/>
				 </box> 	
				 <checkbox  checked="false"/>
				</row>
				</rows>
			   <row align="center" flex="1">
				    <hbox align="center">
					<image onclick="$('#day2').toggle('showOrHide ');" src='chrome://myapp/skin/images/extra/calendar.png' width='16' height='16'/>
					<label value="27/11/2010"/>
					</hbox>
				</row>
				<rows id="day2">
			   <row align="center" id="grp2" flex="1">
				<label value="Center 3 "/>
				 <label value="26/11/2010"/>
				 <label value="26/11/2010"/>
				 <label value="27/11/2010"/>
				 <label value="90000"/>
				 <label value="90000"/>
				 <box align="center" width="100%">
					<image onclick="alert('need to write code');" src='chrome://myapp/skin/images/extra/delete-icon.png' width='16' height='16'/>
				 </box> 	
				 <checkbox  checked="false"/>
			   </row>
			   <row align="center" id="grp2" flex="1">
				 <label value="Center 4 "/>
				 <label value="26/11/2010"/>
				 <label value="26/11/2010"/>
				 <label value="27/11/2010"/>
				 <label value="90000"/>
				 <label value="90000"/>
				 <box align="center" width="100%">
					<image onclick="alert('need to write code');" src='chrome://myapp/skin/images/extra/delete-icon.png' width='16' height='16'/>
				 </box> 	
				 <checkbox  checked="false"/>
			   </row>
			   
			   <row align="center"  flex="1">
				<label value="Center 5 "/>
				 <label value="26/11/2010"/>
				 <label value="26/11/2010"/>
				 <label value="27/11/2010"/>
				 <label value="90000"/>
				 <label value="90000"/>
				 <box align="center" width="100%">
					<image onclick="alert('need to write code');" src='chrome://myapp/skin/images/extra/delete-icon.png' width='16' height='16'/>
				 </box> 	
				 
				 <checkbox  checked="false"/>
			   </row>
			   </rows>
			  </rows>
			 </grid>
		  </richlistboxitem>
		</richlistbox>
	</box>
	<box align="right">
			<button label="Delete selected" />
	</box>
	</vbox>
</tabpanel>
</overlay>